{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sounds\
https://freesound.org/people/ryanconway/sounds/240801/ - mining - 240801__ryanconway__pickaxe-mining-stone.wav - {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/3.0/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 This work is licensed under the Attribution License.}}\
\
\
https://freesound.org/people/mnslugger20/sounds/244138/download/244138__mnslugger20__9mm-gunshot.wav - {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/publicdomain/zero/1.0/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 This work is licensed under the Creative Commons 0 License.}}\
\
https://freesound.org/people/michorvath/sounds/427594/download/427594__michorvath__22-magnum-pistol-shot.wav - {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/publicdomain/zero/1.0/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 This work is licensed under the Creative Commons 0 License.}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
https://freesound.org/people/Robinhood76/sounds/102971/download/102971__robinhood76__01954-breaking-tree.wav
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0  Tree falling {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc/3.0/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 This work is licensed under the Attribution Noncommercial License.}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\
\
https://freesound.org/people/14FPanskaSilovsky_Petr/sounds/419928/
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0  Chopping wood. {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/publicdomain/zero/1.0/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 This work is licensed under the Creative Commons 0 License.}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
https://freesound.org/people/hazure/sounds/23700/
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0  Chopping wood - {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/3.0/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://creativecommons.org/licenses/by/3.0/}}\
 - changes made: cut out only a single chop sound from the file and saved as mp3  \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
https://www.fesliyanstudios.com/royalty-free-sound-effects-download/12-gauge-shotgun-289\
\
https://www.fesliyanstudios.com/soundeffects-download.php?id=7165 12-Gauge-Pump-Action-Shotgun-Close-Gunshot-A-www.fesliyanstudios.com.mp3\
\
License\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Music or Sound Effects?\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf3 If you're using my sound effects, please read on. If you're using my music, please see my {\field{\*\fldinst{HYPERLINK "https://www.fesliyanstudios.com/policy"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 music policy page}} instead.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f2\b\fs36 \cf3 Sound Effects FAQ / Policy\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf3 We worked hard to record these sounds in the hopes of increasing youtube subscriptions and donations. Please {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/fesliyanstudios?sub_confirmation=1"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 subscribe to our youtube channel}} (and click the bell notice icon) to return the favor!\uc0\u8232 \u8232 If you can, consider also donating, which will help some of the people who worked on these sounds to get paid. Don't forget to also check out our music!\
\
These sound are meant to stay on our website for download. We do not allow them to be reposted elsewhere. They can only be used in the context of a project. \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f2\b\fs28 \cf3 Do I have to credit you for these sound effects? \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf3 Crediting is very helpful to me, and I appreciate it 
\f3\i very
\f1\i0  much, but it is optional. If you post your video on the internet or a website somewhere and want to return the favor, in your description, please add somewhere on the page:\uc0\u8232 \u8232 
\f3\i free sound effects from https://www.fesliyanstudios.com
\f1\i0  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f2\b\fs28 \cf3 Can I resell or package these sounds with another sound library? \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf3 These sounds were made to be used in the context of a project, and we 
\f2\b do not
\f1\b0  allow them to be used in other sound libraries. Examples of proper usage include the following:\uc0\u8232 \u8232 Video editing, youtube videos, films, websites, plays, video games, dj and other similar projects or contexts. \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f2\b\fs28 \cf3 Can I re-post these sound elsewhere? \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf3 These sound are meant to stay on our website for download. We do not allow them to be reposted elsewhere. They can only be used in the context of a project. \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f2\b\fs28 \cf3 Can I modify, speed up, slow down, or chop the sounds up in another manner? \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf3 Yes, go for it! \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}